Question2FinalWpf/Question2FinalWpf/MainWindow.xaml

<Window x:Class="Question2FinalWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2FinalWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="myWindow">
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <Trigger Property="local:MainWindow.Counter" Value="0">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid Height="479" Margin="0,0,-54.4,-59" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Left" Margin="272,71,0,0" TextWrapping="Wrap" Text="18*12=?" VerticalAlignment="Top" FontSize="30" Height="53" Width="185"/>
        <Button x:Name="btn216" Content="216" HorizontalAlignment="Left" Margin="435,164,0,0" VerticalAlignment="Top" Width="75" Height="40" RenderTransformOrigin="0.492,-0.391" Click="Button_Click"/>
        <Button x:Name="btn421" Content="421" HorizontalAlignment="Left" Margin="219,164,0,0" VerticalAlignment="Top" Width="75" Height="40" RenderTransformOrigin="-1.06,0.763" Click="Button_Click_1"/>
        <Button x:Name="btn318" Content="318" HorizontalAlignment="Left" Margin="435,267,0,0" VerticalAlignment="Top" Width="75" Height="40" Click="Button_Click_2"/>
        <Button x:Name="btn214" Content="214" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="40" RenderTransformOrigin="-0.204,0.426" Margin="221,269,0,0" Click="Button_Click_3"/>
        <Label Content="Time Left:" HorizontalAlignment="Left" Margin="413,346,0,0" VerticalAlignment="Top" FontSize="25" Height="47" Width="126" RenderTransformOrigin="0.595,0.52"/>
        <StackPanel>
            <TextBlock x:Name="txt1" HorizontalAlignment="Left" Margin="572,346,0,0" TextWrapping="Wrap" FontSize="25" Text="{Binding ElementName=myWindow ,Path=Counter}" VerticalAlignment="Top" Height="47" Width="104">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" >
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=myWindow, Path=Counter}" Value="0">
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
