Question1FinalWpf/MainWindow.xaml

<Window x:Class="Question1FinalWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question1FinalWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:TextBlockConverter x:Key="textBlockConverter"></local:TextBlockConverter>
        <local:TextBlockConverterWidth x:Key="textBlockConverterwidth"></local:TextBlockConverterWidth>


    </Window.Resources>

    <Grid>
        <Label Content="Text" HorizontalAlignment="Left" Margin="83,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="83,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="-11.488,-0.787"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="83,221,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="26" Margin="176,69,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="185"/>
        <Button Content="{Binding ElementName=txt1,Path=Text}" HorizontalAlignment="Left" Margin="132,294,0,0" VerticalAlignment="Top" Width="{Binding ElementName=sldWidth, Path=Value}" Height="{Binding ElementName=sldHieght,Path=Value }" RenderTransformOrigin="0.49,-1.366" Click="Button_Click"/>
        <Slider x:Name="sldWidth" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="218,158,0,0" VerticalAlignment="Top" Width="400" Height="32" Minimum="110" Maximum="210" />
        <Slider x:Name="sldHieght" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="218,221,0,0" VerticalAlignment="Top" Width="400" Height="32" Minimum="29"  Maximum="129"/>
        <TextBlock x:Name="txtwidt" HorizontalAlignment="Left" Margin="673,158,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sldWidth,Path=Value}"/>
        <TextBlock x:Name="txtbhei" HorizontalAlignment="Left" Margin="673,226,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sldHieght, Path=Value }" VerticalAlignment="Top"/>
        <Label Content="{Binding ElementName=sldWidth,Path=Value,Converter={StaticResource textBlockConverterwidth}}" HorizontalAlignment="Left" Margin="714,158,0,0" VerticalAlignment="Top" Height="58" Width="70"/>
        <Label Content="{Binding ElementName=sldHieght,Path=Value ,Converter={StaticResource textBlockConverter}}" HorizontalAlignment="Left" Margin="714,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.113,0.709" Width="70" Height="48"/>

    </Grid>
</Window>
