Question1FinalWpf/Window1.xaml

<Window x:Class="Question1FinalWpf.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question1FinalWpf"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    
        <Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="306,75,0,0" TextWrapping="Wrap" Text="{Binding GetText}" VerticalAlignment="Top" Height="47" Width="161"/>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="306,154,0,0" TextWrapping="Wrap" Text="{Binding GetHeight}" VerticalAlignment="Top" Height="46" Width="171" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.142"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" FontSize="20" Margin="306,239,0,0" TextWrapping="Wrap" Text="{Binding GetWidth }" VerticalAlignment="Top" Height="50" Width="161" RenderTransformOrigin="0.508,-0.64"/>
        <Label Content="Text: " FontSize="20" HorizontalAlignment="Left" Margin="138,70,0,0" VerticalAlignment="Top" Height="47" Width="122"/>
        <Label Content="Width: " FontSize="20" HorizontalAlignment="Left" Margin="138,234,0,0" VerticalAlignment="Top" Height="55" Width="122"/>
        <Label Content="Height: " FontSize="20" HorizontalAlignment="Left" Margin="138,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.254,4.18" Height="49" Width="122"/>

    </Grid>
</Window>
